# coffeeman

./: CoffeMan.sln  CoffeeMan.sln  README.md
CoffeMan/: CoffeManApi.csproj  Program.cs  Startup.cs
CoffeMan/DbContext/: CoffeManContext.cs
CoffeeMan/: CoffeeManApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
CoffeeMan/Controllers/: AgendamentoController.cs  AgendamentoUsuarioController.cs  EventoController.cs  UsuarioController.cs  UsuarioEventoController.cs
CoffeeMan/DbContext/: CoffeManContext.cs
CoffeeMan/Enumerados/: EnumAgendamentoStatus.cs
CoffeeMan/Models/: Agendamento.cs  AgendamentoUsuario.cs  Evento.cs  Usuario.cs  UsuarioEvento.cs
CoffeeMan/Properties/: launchSettings.json
CoffeeMan/src/clientapp/CoffeeManApp/: Program.cs  Startup.cs
CoffeeMan/src/clientapp/CoffeeManApp/ClientApp/: package-lock.json  package.json
CoffeeMan/src/clientapp/CoffeeManApp/ClientApp/public/: index.html  manifest.json
CoffeeMan/src/clientapp/CoffeeManApp/ClientApp/src/components/: NavMenu.js
CoffeeMan/src/clientapp/CoffeeManApp/Controllers/: SampleDataController.cs
CoffeeMan/src/clientapp/CoffeeManApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoffeeMan/src/clientapp/CoffeeManApp/Properties/: launchSettings.json
CoffeeMan/src/controllers/: AgendamentoController.cs  AgendamentoUsuarioController.cs  EventoController.cs  UsuarioController.cs  UsuarioEventoController.cs
CoffeeMan/src/dbcontext/: CoffeManContext.cs
CoffeeMan/src/enumerados/: EnumUsuarioPerfil.cs
CoffeeMan/src/models/: Agendamento.cs  AgendamentoUsuario.cs  Evento.cs  Usuario.cs  UsuarioEvento.cs
(+13 files in other folders)
